spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=myUser
spring.datasource.password=myUser
telegram.bot.token=5890412366:AAGMuHJtFsM7SMjvh8QJXPSEDv_JX4eNqAM
telegram.bot.name=nu.sub.bot
