spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=myUser
spring.datasource.password=myUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
telegram.bot.token=???????
telegram.bot.name=nu.sub.bot
